AI_RESUME_GOOGLE_API_KEY=xxxxxxxxxxxxx
AI_RESUME_GEMINI_AI_MODEL=gemini-2.0-flash-thinking-exp-1219
# AI_RESUME_GEMINI_AI_MODEL=gemini-2.0-flash-exp # normal gemini 2.0 flash

AIRTABLE_API_KEY=patwkpHz1Z1idAKtE.33359d68f7859d558814ead85d4b8d0acf60f54a10af79c48cc754042617865e
AIRTABLE_BASE_ID=app27SuqvQaEsN7Mu
AIRTABLE_TABLE_NAME=Jobs